{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 311,
  "lineage": "5e045428-9c5d-6989-bf10-a2c711da6b04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "TEST_TERRAFORM_DB_2",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "my first terraform database",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_share": null,
            "id": "TEST_TERRAFORM_DB_2",
            "name": "TEST_TERRAFORM_DB_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "ACCOUNTADMIN_ROLE_GRANTS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ACCOUNTADMIN",
            "role_name": "ACCOUNTADMIN",
            "roles": null,
            "users": [
              "MICHAEL",
              "TERRAFORM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ALL_USERS.snowflake_user.USERS",
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "FACEBOOK_ADS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "name": "ID",
                "nullable": false,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "name": "AD_NAME",
                "nullable": false,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "name": "AD_DATE",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              },
              {
                "comment": "extra data",
                "default": [],
                "name": "EXTRA",
                "nullable": true,
                "type": "VARIANT"
              }
            ],
            "comment": "Table to track ads success.",
            "data_retention_days": 1,
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS|FACEBOOK_ADS",
            "name": "FACEBOOK_ADS",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "ADS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "TBL_EMPLOYEES",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "name": "ID",
                "nullable": false,
                "type": "NUMBER(38,0)"
              },
              {
                "comment": "",
                "default": [],
                "name": "NAME",
                "nullable": false,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "name": "CURRENT",
                "nullable": true,
                "type": "BOOLEAN"
              }
            ],
            "comment": "Table containing all employees.",
            "data_retention_days": 1,
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES|EMPLOYEES",
            "name": "EMPLOYEES",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "schema": "SALES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "FACEBOOK_ADS_SELECT_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS|FACEBOOK_ADS|SELECT|false",
            "on_future": false,
            "privilege": "SELECT",
            "roles": [
              "RL_MARKETING"
            ],
            "schema_name": "ADS",
            "shares": [],
            "table_name": "FACEBOOK_ADS",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA",
            "snowflake_table.FACEBOOK_ADS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table_grant",
      "name": "TBL_EMPLOYEES_SELECT_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES|EMPLOYEES|SELECT|false",
            "on_future": false,
            "privilege": "SELECT",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "SALES",
            "shares": [],
            "table_name": "EMPLOYEES",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_SALES.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA",
            "snowflake_table.TBL_EMPLOYEES"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "AGG_FACEBOOK_ADS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Aggregated facebook ads by date",
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS|AGG_FACEBOOK_ADS",
            "is_secure": false,
            "name": "AGG_FACEBOOK_ADS",
            "or_replace": false,
            "schema": "ADS",
            "statement": "select ad_date, count(1) AS total from ADS.FACEBOOK_ADS group by ad_date;\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view",
      "name": "CURRENT_EMPLOYEES",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Returns all current employees",
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES|CURRENT_EMPLOYEES",
            "is_secure": false,
            "name": "CURRENT_EMPLOYEES",
            "or_replace": false,
            "schema": "SALES",
            "statement": "select * from SALES.EMPLOYEES WHERE \"CURRENT\" = TRUE;\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "AGG_FACEBOOK_ADS_SELECT_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS|AGG_FACEBOOK_ADS|SELECT|false",
            "on_future": false,
            "privilege": "SELECT",
            "roles": [
              "RL_MARKETING"
            ],
            "schema_name": "ADS",
            "shares": [],
            "view_name": "AGG_FACEBOOK_ADS",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA",
            "snowflake_view.AGG_FACEBOOK_ADS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_view_grant",
      "name": "V_CURRENT_EMPLOYEES_SELECT_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES|CURRENT_EMPLOYEES|SELECT|false",
            "on_future": false,
            "privilege": "SELECT",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "SALES",
            "shares": [],
            "view_name": "CURRENT_EMPLOYEES",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_SALES.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA",
            "snowflake_view.CURRENT_EMPLOYEES"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "WH_MEDIUM_MARKETING",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "A medium warehouse for the marketing team.",
            "id": "WH_MEDIUM_MARKETING",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 0,
            "min_cluster_count": 0,
            "name": "WH_MEDIUM_MARKETING",
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 0,
            "wait_for_provisioning": null,
            "warehouse_size": "Medium"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "WH_XSMALL_MARKETING",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "A x-small warehouse for the marketing team.",
            "id": "WH_XSMALL_MARKETING",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 0,
            "min_cluster_count": 0,
            "name": "WH_XSMALL_MARKETING",
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 0,
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "WH_XSMALL_SALES",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "A x-small warehouse for the sales team.",
            "id": "WH_XSMALL_SALES",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 0,
            "min_cluster_count": 0,
            "name": "WH_XSMALL_SALES",
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 0,
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "WH_MEDIUM_MARKETING_USAGE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "WH_MEDIUM_MARKETING|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING"
            ],
            "warehouse_name": "WH_MEDIUM_MARKETING",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "snowflake_warehouse.WH_MEDIUM_MARKETING"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "WH_XSMALL_MARKETING_USAGE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "WH_XSMALL_MARKETING|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING"
            ],
            "warehouse_name": "WH_XSMALL_MARKETING",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "snowflake_warehouse.WH_XSMALL_MARKETING"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "WH_XSMALL_SALES_USAGE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "WH_XSMALL_SALES|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_SALES"
            ],
            "warehouse_name": "WH_XSMALL_SALES",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_SALES.snowflake_role.ROLE",
            "snowflake_warehouse.WH_XSMALL_SALES"
          ]
        }
      ]
    },
    {
      "module": "module.ALL_USERS",
      "mode": "managed",
      "type": "snowflake_user",
      "name": "USERS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "MICHAEL",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "",
            "default_role": "ACCOUNTADMIN",
            "default_warehouse": "WH_SMALL_MARKETING",
            "disabled": false,
            "display_name": "Michael Wyss",
            "email": "mc.wyss@gmail.com",
            "first_name": "Michael",
            "has_rsa_public_key": false,
            "id": "MICHAEL",
            "last_name": "Wyss",
            "login_name": "MICHAEL",
            "must_change_password": null,
            "name": "MICHAEL",
            "password": null,
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        },
        {
          "index_key": "TERRAFORM",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "",
            "default_role": "ACCOUNTADMIN",
            "default_warehouse": "WH_SMALL_MARKETING",
            "disabled": false,
            "display_name": " ",
            "email": "",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "TERRAFORM",
            "last_name": "",
            "login_name": "TERRAFORM",
            "must_change_password": null,
            "name": "TERRAFORM",
            "password": null,
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        },
        {
          "index_key": "TEST_TERRAFORM_USER_1",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "",
            "default_role": "public",
            "default_warehouse": "WH_SMALL_MARKETING",
            "disabled": false,
            "display_name": "test_firstname 1 test_lastname 1",
            "email": "user1@snowflake.example",
            "first_name": "test_firstname 1",
            "has_rsa_public_key": false,
            "id": "TEST_TERRAFORM_USER_1",
            "last_name": "test_lastname 1",
            "login_name": "TEST_TERRAFORM_USER_1",
            "must_change_password": null,
            "name": "TEST_TERRAFORM_USER_1",
            "password": null,
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        },
        {
          "index_key": "TEST_TERRAFORM_USER_3",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "",
            "default_role": "public",
            "default_warehouse": "WH_SMALL_MARKETING",
            "disabled": false,
            "display_name": "test_firstname 3 test_lastname 3",
            "email": "user3@snowflake.example",
            "first_name": "test_firstname 3",
            "has_rsa_public_key": false,
            "id": "TEST_TERRAFORM_USER_3",
            "last_name": "test_lastname 3",
            "login_name": "TEST_TERRAFORM_USER_3",
            "must_change_password": null,
            "name": "TEST_TERRAFORM_USER_3",
            "password": null,
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        },
        {
          "index_key": "TEST_TERRAFORM_USER_4",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_namespace": "",
            "default_role": "PUBLIC",
            "default_warehouse": "COMPUTE_WH",
            "disabled": false,
            "display_name": "test_firstname 4 test_lastname 4",
            "email": "user4@snowflake.example",
            "first_name": "test_firstname 4",
            "has_rsa_public_key": false,
            "id": "TEST_TERRAFORM_USER_4",
            "last_name": "test_lastname 4",
            "login_name": "TEST_TERRAFORM_USER_4",
            "must_change_password": null,
            "name": "TEST_TERRAFORM_USER_4",
            "password": null,
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        }
      ]
    },
    {
      "module": "module.COMPUTE_WH",
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "WAREHOUSE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "Default warehouse.",
            "id": "COMPUTE_WH",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 0,
            "min_cluster_count": 0,
            "name": "COMPUTE_WH",
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 0,
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.COMPUTE_WH",
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "WAREHOUSE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "OWNERSHIP",
          "schema_version": 0,
          "attributes": {
            "id": "COMPUTE_WH|||OWNERSHIP|false",
            "privilege": "OWNERSHIP",
            "roles": [
              "SYSADMIN"
            ],
            "warehouse_name": "COMPUTE_WH",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.COMPUTE_WH.snowflake_warehouse.WAREHOUSE",
            "module.RL_MARKETING.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "USAGE",
          "schema_version": 0,
          "attributes": {
            "id": "COMPUTE_WH|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING"
            ],
            "warehouse_name": "COMPUTE_WH",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.COMPUTE_WH.snowflake_warehouse.WAREHOUSE",
            "module.RL_MARKETING.snowflake_role.ROLE"
          ]
        }
      ]
    },
    {
      "module": "module.DB_MARKETING",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "DATABASE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A database for the marketing team",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_share": null,
            "id": "DB_MARKETING",
            "name": "DB_MARKETING"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DB_MARKETING",
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "DATABASE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "OWNERSHIP",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|||OWNERSHIP|false",
            "privilege": "OWNERSHIP",
            "roles": [
              "RL_MARKETING"
            ],
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_SALES"
            ],
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        }
      ]
    },
    {
      "module": "module.DB_MARKETING",
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "SCHEMA",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "FACEBOOK",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "DB_MARKETING",
            "id": "DB_MARKETING|FACEBOOK",
            "is_managed": false,
            "is_transient": false,
            "name": "FACEBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE"
          ]
        },
        {
          "index_key": "TWITTER",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "DB_MARKETING",
            "id": "DB_MARKETING|TWITTER",
            "is_managed": false,
            "is_transient": false,
            "name": "TWITTER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE"
          ]
        }
      ]
    },
    {
      "module": "module.DB_MARKETING",
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "SCHEMA_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "FACEBOOK OWNERSHIP",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|FACEBOOK||OWNERSHIP|false",
            "on_future": false,
            "privilege": "OWNERSHIP",
            "roles": [
              "RL_MARKETING"
            ],
            "schema_name": "FACEBOOK",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.DB_MARKETING.snowflake_schema.SCHEMA",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "FACEBOOK USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|FACEBOOK||USAGE|false",
            "on_future": false,
            "privilege": "USAGE",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "FACEBOOK",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.DB_MARKETING.snowflake_schema.SCHEMA",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "TWITTER CREATE FUNCTION",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|TWITTER||CREATE FUNCTION|false",
            "on_future": false,
            "privilege": "CREATE FUNCTION",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "TWITTER",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.DB_MARKETING.snowflake_schema.SCHEMA",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "TWITTER OWNERSHIP",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|TWITTER||OWNERSHIP|false",
            "on_future": false,
            "privilege": "OWNERSHIP",
            "roles": [
              "RL_MARKETING"
            ],
            "schema_name": "TWITTER",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.DB_MARKETING.snowflake_schema.SCHEMA",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        },
        {
          "index_key": "TWITTER USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "DB_MARKETING",
            "id": "DB_MARKETING|TWITTER||USAGE|false",
            "on_future": false,
            "privilege": "USAGE",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "TWITTER",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DB_MARKETING.snowflake_database.DATABASE",
            "module.DB_MARKETING.snowflake_schema.SCHEMA",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE"
          ]
        }
      ]
    },
    {
      "module": "module.RL_MARKETING",
      "mode": "managed",
      "type": "snowflake_role",
      "name": "ROLE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "a read only role for marketers",
            "id": "RL_MARKETING",
            "name": "RL_MARKETING"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.RL_MARKETING",
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "ROLE_GRANTS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RL_MARKETING",
            "role_name": "RL_MARKETING",
            "roles": [
              "ACCOUNTADMIN"
            ],
            "users": [
              "TEST_TERRAFORM_USER_1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ALL_USERS.snowflake_user.USERS",
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        }
      ]
    },
    {
      "module": "module.RL_SALES",
      "mode": "managed",
      "type": "snowflake_role",
      "name": "ROLE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "A role for all sales",
            "id": "RL_SALES",
            "name": "RL_SALES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.RL_SALES",
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "ROLE_GRANTS",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RL_SALES",
            "role_name": "RL_SALES",
            "roles": [
              "ACCOUNTADMIN"
            ],
            "users": [
              "TEST_TERRAFORM_USER_1"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ALL_USERS.snowflake_user.USERS",
            "module.RL_SALES.snowflake_role.ROLE",
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        }
      ]
    },
    {
      "module": "module.TEST_TERRAFORM_DB",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "DATABASE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "my first terraform database",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_share": null,
            "id": "TEST_TERRAFORM_DB",
            "name": "TEST_TERRAFORM_DB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.TEST_TERRAFORM_DB",
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "DATABASE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING",
              "RL_SALES"
            ],
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE"
          ]
        }
      ]
    },
    {
      "module": "module.TEST_TERRAFORM_DB",
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "SCHEMA",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "ADS",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS",
            "is_managed": false,
            "is_transient": false,
            "name": "ADS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE"
          ]
        },
        {
          "index_key": "SALES",
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES",
            "is_managed": false,
            "is_transient": false,
            "name": "SALES"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE"
          ]
        }
      ]
    },
    {
      "module": "module.TEST_TERRAFORM_DB",
      "mode": "managed",
      "type": "snowflake_schema_grant",
      "name": "SCHEMA_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "ADS USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|ADS||USAGE|false",
            "on_future": false,
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING"
            ],
            "schema_name": "ADS",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        },
        {
          "index_key": "SALES USAGE",
          "schema_version": 0,
          "attributes": {
            "database_name": "TEST_TERRAFORM_DB",
            "id": "TEST_TERRAFORM_DB|SALES||USAGE|false",
            "on_future": false,
            "privilege": "USAGE",
            "roles": [
              "RL_SALES"
            ],
            "schema_name": "SALES",
            "shares": [],
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.RL_SALES.snowflake_role.ROLE",
            "module.TEST_TERRAFORM_DB.snowflake_database.DATABASE",
            "module.TEST_TERRAFORM_DB.snowflake_schema.SCHEMA"
          ]
        }
      ]
    },
    {
      "module": "module.WH_SMALL_MARKETING",
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "WAREHOUSE",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "Small warehouse for marketers.",
            "id": "WH_SMALL_MARKETING",
            "initially_suspended": null,
            "max_cluster_count": 0,
            "max_concurrency_level": 0,
            "min_cluster_count": 0,
            "name": "WH_SMALL_MARKETING",
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 0,
            "wait_for_provisioning": null,
            "warehouse_size": "Small"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.WH_SMALL_MARKETING",
      "mode": "managed",
      "type": "snowflake_warehouse_grant",
      "name": "WAREHOUSE_GRANT",
      "provider": "provider[\"registry.terraform.io/chanzuckerberg/snowflake\"]",
      "instances": [
        {
          "index_key": "OWNERSHIP",
          "schema_version": 0,
          "attributes": {
            "id": "WH_SMALL_MARKETING|||OWNERSHIP|false",
            "privilege": "OWNERSHIP",
            "roles": [
              "RL_MARKETING"
            ],
            "warehouse_name": "WH_SMALL_MARKETING",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        },
        {
          "index_key": "USAGE",
          "schema_version": 0,
          "attributes": {
            "id": "WH_SMALL_MARKETING|||USAGE|false",
            "privilege": "USAGE",
            "roles": [
              "RL_MARKETING"
            ],
            "warehouse_name": "WH_SMALL_MARKETING",
            "with_grant_option": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.RL_MARKETING.snowflake_role.ROLE",
            "module.WH_SMALL_MARKETING.snowflake_warehouse.WAREHOUSE"
          ]
        }
      ]
    }
  ]
}
